# Senparc.Weixin.MP.Sample.vs2017

./: Senparc.Weixin.MP.Sample.vs2017.sln
Senparc.Weixin.MP.CoreSample/: Senparc.Weixin.MP.CoreSample.csproj  Startup.cs  appsettings.json
Senparc.Weixin.MP.CoreSample/Controllers/: HomeController.cs  WeixinController.cs
Senparc.Weixin.MP.CoreSample/Properties/: launchSettings.json
